SECRET_KEY=django-insecure-ifp&dcs%%w6d%u&b4dns9d#ivn_!nb#bl!7j@4s-3l_!j!5kof
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gcd58653ece1505_u7hrkogb97eddqeu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456